<html>
    <body>
        <script>

            /*
            let multiplicador = function() {
                return 5 * 5
            }
            */

            //console.log(multiplicador)
            //console.log(multiplicador())

            /*
            let multiplicador = () => {
                return 5 * 5
            }
            */
            
            /*
            let multiplicador = (n) => {
                return n * n
            }
            */

            /*
            let multiplicador = n => {
                return n * n
            }
            */
            
            //let multiplicador = n => n * n

            //let multiplicador = (n1, n2) => n1 * n2
            
            //console.log(multiplicador(5, 4))

            /*
            let parOuImpar = function(n) {
                // 8 % 2 = 0 = é par
                // 11 % 2 = 1 = é ímpar
                if(n % 2 === 0) {
                    return 'par'
                } else {
                    return 'ímpar'
                }
            }
            */

            /*
            let parOuImpar = n => {
                // 8 % 2 = 0 = é par
                // 11 % 2 = 1 = é ímpar
                if(n % 2 === 0) {
                    return 'par'
                } else {
                    return 'ímpar'
                }
            }
            */

            let parOuImpar = n => n % 2 === 0 ? 'par' : 'ímpar'

            console.log(parOuImpar(2048))

        </script>
    </body>
</html>