<html>
    <body>
        <div id="teste"></div>
        <script>            
            
            class Pessoa {
                constructor() {
                    this.nome = 'João'
                    this.idade = 45
                }

                saudacao() {
                    console.log(`Olá, meu nome é ${this.nome}`)
                }
            }

            //pessoa
            let pessoa = new Pessoa()
            pessoa.saudacao()
            
        </script>
    </body>
</html>