<html>
    <body>
        <script>

            //escopos: global, função, bloco
            

            function escopoFuncao() {
                

                if(true) {
                    if(true) {
                        var serie = 'Friends'
                        let serie2 = 'Game of Thrones'
                        console.log('funcao: ', serie2)
                    }
                }   
                
                console.log('funcao: ', serie)
                console.log('funcao: ', serie2)
                
            }

            escopoFuncao()

            {
                
                
            }

            

        </script>
    </body>
</html>