<html>
    <body>
        <div id="teste"></div>
        <script>

            //contexto spread -> utilizado para expandir

            //string
            let tituloArtigo = 'Como utilizar o operador rest/spread'
            console.log(tituloArtigo)
            console.log(...tituloArtigo)
            console.log([...tituloArtigo])
            console.log({...tituloArtigo})

            //array
            let listaCursos1 = ['NodeJS e MongoDB', 'Angular']
            let listaCursos2 = ['Solid', 'Laravel']
            let listaCompletaCursos = [
                ...listaCursos1,
                'Web Completo', 
                ...listaCursos2,
                'Banco de Dados', 
            ]

            console.log(listaCompletaCursos)

            //objetos
            let pessoa = { nome: 'Pedro', idade: 32 }
            let cadastroCompleto = { endereco: 'Rua Abc', ...pessoa }

            console.log(cadastroCompleto)
            
        </script>
    </body>
</html>